selectTotalMemberList=SELECT * FROM (SELECT * FROM totalMEMBER,CUSTOMER WHERE SEQ_MEMBER_NUM=SEQ_CUSTOMER_NUM)
selectPartnerList=SELECT * FROM TOTALMEMBER
selectMemberCount=SELECT COUNT(*) FROM CUSTOMER
selectPartnerCount=SELECT COUNT(*) FROM totalMEMBER
selectSearchId=SELECT MEMBER_ID FROM totalMEMBER WHERE MEMBER_ID LIKE ?