selectNoticeList=SELECT * FROM (SELECT ROWNUM AS RNUM, N.* FROM (SELECT * FROM NOTICE ORDER BY NOTICE_DATE DESC) N) WHERE RNUM BETWEEN ? AND ?
selectNoticeCount=SELECT COUNT(*) FROM NOTICE
selectNoticeOne=SELECT * FROM NOTICE WHERE NOTICE_NO=?
modifyNotice=UPDATE NOTICE SET NOTICE_TITLE=?, NOTICE_WRITER=?, NOTICE_CONTENT=? WHERE NOTICE_NO=?
selectSearch=SELECT * FROM NOTICE WHERE $type LIKE ?
deleteNoticeWrite=DELETE FROM NOTICE WHERE NOTICE_NO=?
insertNotice=INSERT INTO NOTICE VALUES(SEQ_NOTICE_NO.NEXTVAL,?,?,?,?,DEFAULT,?,DEFAULT)
updateReadCount=UPDATE NOTICE SET READCOUNT=READCOUNT+1 WHERE NOTICE_NO=?