selectMemberList=SELECT DISTINCT * FROM (SELECT ROWNUM AS RNUM, T.* FROM (SELECT * FROM TOTALMEMBER ORDER BY ENROLLDATE DESC) T) WHERE RNUM BETWEEN ? AND ?

selectTotalList=SELECT t.MEMBER_ID,t.MEMBER_NAME,t.MEMBER_SEP,c.GENDER,c.BIRTHDAY,t.MEMBER_EMAIL,t.MEMBER_PHONE,t.ADDRESS,c.CATEGORY,t.ENROLLDATE FROM (SELECT ROWNUM as RNUM, T.* FROM (SELECT * FROM TOTALMEMBER ORDER BY ENROLLDATE DESC)T)T,CUSTOMER C  where ROWNUM  between ? and ? and T.SEQ_MEMBER_NUM=C.SEQ_CUSTOMER_NUM

selectTotalMemberList=SELECT * FROM (SELECT * FROM totalMEMBER,CUSTOMER WHERE SEQ_MEMBER_NUM=SEQ_CUSTOMER_NUM)

selectMemberCount=SELECT COUNT(*) FROM totalMEMBER,CUSTOMER WHERE SEQ_MEMBER_NUM=SEQ_CUSTOMER_NUM
selectCUSTOMERCount=SELECT COUNT(*) FROM CUSTOMER
selectSearchId=SELECT MEMBER_ID FROM totalMEMBER WHERE MEMBER_ID LIKE ?

selectOrderList=SELECT * FROM (SELECT ROWNUM AS RNUM, R.* FROM (SELECT * FROM RESERVATION ORDER BY RESEVATION_DATE DESC) R) WHERE RNUM BETWEEN ? AND ?
selectOrderOne=SELECT * FROM RESERVATION ORDER BY RESEVATION_DATE DESC WHERE CUSTOMER_NUM=?
selectOrderCount=SELECT COUNT(*) FROM reservation
selectReviewOne=SELECT * FROM REVIEW WHERE SEQ_REVIEW_NUM=?
reviewDelete=DELETE FROM REVIEW WHERE SEQ_REVIEW_NUM=?
modifyReview=UPDATE REVIEW SET REVIEW_TITLE=?,REVIEW_CATEGORY=?,REVIEW_WRITER=?,REVIEW_CONTENT=?,REVIEW_MARK=?,ENROLLDATE=DEFAULT WHERE SEQ_REVIEW_NUM=?
insertReview=INSERT INTO REVIEW VALUES(SEQ_REVIEW_NUM.NEXTVAL,?,?,?,?,?,DEFAULT)

selectqnaCount=select count(*) from (select * from QNA order by qna_date DESC) where to_char(qna_date,'YYYYMMDD')=to_char(SYSDATE,'YYYYMMDD')
selectrsvCount=SELECT COUNT(*) FROM (SELECT * FROM RESERVATION ORDER BY PAY_DATE DESC) WHERE TO_CHAR(PAY_DATE,'YYYYMMDD')=TO_CHAR(SYSDATE,'YYYYMMDD')

selectReservationList=SELECT * FROM RESERVATION where store_id=?
