selectMemberList=SELECT * FROM MEMBER
selectPartnerList=SELECT * FROM PARTNER
selectMemberCount=SELECT COUNT(*) FROM MEMBER
selectPartnerCount=SELECT COUNT(*) FROM PARTNER
selectSearchId=SELECT MEMBER_ID FROM MEMBER WHERE MEMBER_ID LIKE ?