selectMemberList=SELECT * FROM totalMEMBER,CUSTOMER
selectMemberCount=SELECT COUNT(*) FROM MEMBER
selectPartnerCount=SELECT COUNT(*) FROM PARTNER
selectSearchId=SELECT MEMBER_ID FROM MEMBER WHERE MEMBER_ID LIKE ?