selectTotalMemberList=SELECT * FROM (SELECT * FROM totalMEMBER,CUSTOMER WHERE SEQ_MEMBER_NUM=SEQ_CUSTOMER_NUM)
selectPartnerList=SELECT * FROM TOTALMEMBER
selectMemberCount=SELECT COUNT(*) FROM CUSTOMER
selectPartnerCount=SELECT COUNT(*) FROM totalMEMBER
selectSearchId=SELECT MEMBER_ID FROM totalMEMBER WHERE MEMBER_ID LIKE ?

selectReviewList=SELECT * FROM (SELECT ROWNUM AS RNUM, R.* FROM (SELECT * FROM REVIEW ORDER BY ENROLLDATE DESC) R) WHERE RNUM BETWEEN ? AND ?
selectReviewCount=SELECT COUNT(*) FROM REVIEW
selectReviewOne=SELECT * FROM REVIEW WHERE SEQ_REVIEW_NUM=?
reviewDelete=DELETE FROM REVIEW WHERE SEQ_REVIEW_NUM=?
modifyReview=UPDATE REVIEW SET REVIEW_TITLE=?,REVIEW_CATEGORY=?,REVIEW_WRITER=?,REVIEW_CONTENT=?,REVIEW_MARK=?,ENROLLDATE=DEFAULT WHERE SEQ_REVIEW_NUM=?
insertReview=INSERT INTO REVIEW VALUES(SEQ_REVIEW_NUM.NEXTVAL,?,?,?,?,?,DEFAULT)
