selectStoreList=SELECT * FROM (SELECT ROWNUM AS RNUM, S.* FROM (SELECT * FROM STORE ORDER BY JOIN_STATUS DESC) S) WHERE RNUM BETWEEN ? AND ?
selectStoreCount=SELECT COUNT(*) FROM STORE
updateStoreStatus=update store set join_status='ACCEPT' where store_id in $value
updateStoreHold=update store set join_status='HOLD' where store_id in $value
updateStoreDecline=update store set join_status='DECLINE' where store_id in $value
deleteStoreRemove=DELETE FROM STORE WHERE STORE_ID IN $value
selectWaitingCount=SELECT COUNT(*) FROM STORE WHERE JOIN_STATUS='WAITING'
selectStore=SELECT * FROM STORE WHERE JOIN_STATUS=?
updateOne=UPDATE STORE SET JOIN_STATUS='ACCEPT' WHERE STORE_ID=?
