selectStoreList=SELECT * FROM (SELECT ROWNUM AS RNUM, S.* FROM (SELECT * FROM STORE ORDER BY JOIN_STATUS DESC) S) WHERE RNUM BETWEEN ? AND ?
selectStoreCount=SELECT COUNT(*) FROM STORE
updateStoreStatus=UPDATE STORE SET JOIN_STATUS='ACCEPT' WHERE STORE_ID=?
selectWaitingCount=SELECT COUNT(*) FROM STORE WHERE JOIN_STATUS='WAITING'
