selectTarget0=select * from (select * from store order by DBMS_Random.random )where rownum <2 and join_status = 'ACCEPT'
selectTarget1=select * from (select * from store where STORE_TARGET='1' order by DBMS_Random.random )where rownum <2 and join_status = 'ACCEPT' 
selectTarget2=select * from (select * from store where STORE_TARGET='2' order by DBMS_Random.random )where rownum <2 and join_status = 'ACCEPT' 
selectTarget3=select * from (select * from store where STORE_TARGET='3' order by DBMS_Random.random )where rownum <2 and join_status = 'ACCEPT'
selectTarget4=select * from (select * from store where STORE_TARGET='4' order by DBMS_Random.random )where rownum <2 and join_status = 'ACCEPT'  
