selectMember=SELECT * FROM totalmember WHERE MEMBER_ID=? AND MEMBER_PW=?
deleteMember=DELETE FROM MEMBER WHERE MEMBER_ID=?
selectMemberOne=SELECT * FROM MEMBER WHERE MEMBER_ID=?
updateMember=UPDATE MEMBER SET MEMBER_NAME=?,MEMBER_PW=?,GENDER=?,MEMBER_AGE=?,MEMBER_EMAIL=?,MEMBER_PHONE=?,MEM_POSTCODE=?,MEM_ADDRESS=?,MEM_DETAILADDRESS=?,MEM_EXTRAADDRESS=?, CATEGORY=? WHERE MEMBER_ID=?