selectMember=SELECT * FROM totalMEMBER WHERE MEMBER_ID=? AND MEMBER_PW=?
deleteMember=DELETE FROM totalMEMBER WHERE MEMBER_ID=?
selectPartnerOne=SELECT * FROM totalMEMBER WHERE MEMBER_ID=?
selectCustomerOne=SELECT * FROM (SELECT * FROM totalMEMBER,CUSTOMER WHERE SEQ_MEMBER_NUM=SEQ_CUSTOMER_NUM) WHERE SEQ_MEMBER_NUM=?
updatePartner=UPDATE totalMEMBER SET MEMBER_NAME=?,MEMBER_PW=?,MEMBER_EMAIL=?,MEMBER_PHONE=?,POSTCODE=?,ADDRESS=?,DETAILADDRESS=?,EXTRAADDRESS=? WHERE MEMBER_ID=?
updateMember=UPDATE (SELECT * FROM totalMEMBER TM,CUSTOMER C WHERE C.SEQ_CUSTOMER_NUM=TM.SEQ_MEMBER_NUM) SET MEMBER_NAME=?,MEMBER_PW=?,MEMBER_EMAIL=?,MEMBER_PHONE=?,POSTCODE=?,ADDRESS=?,DETAILADDRESS=?,EXTRAADDRESS=?,GENDER=?, BIRTHDAY=?, CATEGORY=? WHERE SEQ_MEMBER_NUM=?
