selectMember=SELECT * FROM totalMEMBER WHERE MEMBER_ID=? AND MEMBER_PW=?
deleteMember=DELETE FROM totalMEMBER WHERE MEMBER_ID=?
selectMemberOne=SELECT * FROM totalMEMBER WHERE MEMBER_ID=?
updatePartner=UPDATE totalMEMBER SET MEMBER_NAME=?,MEMBER_PW=?,MEMBER_EMAIL=?,MEMBER_PHONE=?,MEM_POSTCODE=?,MEM_ADDRESS=?,MEM_DETAILADDRESS=?,MEM_EXTRAADDRESS=? WHERE MEMBER_ID=?
updateMember=UPDATE (SELECT * FROM totalMEMBER TM,CUSTOMER C WHERE C.SEQ_CUSTOMER_NUM=TM.SEQ_MEMBER_NUM) SET MEMBER_NAME=?,MEMBER_PW=?,MEMBER_EMAIL=?,MEMBER_PHONE=?,MEM_POSTCODE=?,MEM_ADDRESS=?,MEM_DETAILADDRESS=?,MEM_EXTRAADDRESS=?,GENDER=?,MEMBER_AGE=?, CATEGORY=? WHERE SEQ_MEMBER_NUM=?
