selectPtnStoreList=SELECT * FROM (SELECT ROWNUM AS RNUM, B.* FROM (SELECT * FROM STORE WHERE PTN_NUM=? ORDER BY request_date DESC) B ) WHERE RNUM BETWEEN ? AND ?
selectStoreList = select * from store
ptnStoreListCount=SELECT COUNT (*) FROM STORE

mypageCount=SELECT COUNT(*) FROM PARTNER
mypageCount2=SELECT COUNT(*) FROM STOREMENU