selectQnaList=SELECT * FROM (SELECT ROWNUM AS RNUM, N.* FROM (SELECT * FROM QNA ORDER BY QNA_DATE DESC) N) WHERE RNUM BETWEEN ? AND ?
selectQnaCount=SELECT COUNT(*) FROM QNA
selectQnaOne=SELECT * FROM QNA WHERE QNA_NO=?
modifyQna=UPDATE QNA SET QNA_TITLE=?, QNA_WRITER=?, QNA_CONTENT=? WHERE QNA_NO=?
selectSearch=SELECT * FROM QNA WHERE $type LIKE ?
deleteQnaWrite=DELETE FROM QNA WHERE QNA_NO=?
insertQna=INSERT INTO QNA VALUES(SEQ_QNA_NO.NEXTVAL,?,?,?,?,?,DEFAULT,DEFAULT)
updateReadCount=UPDATE QNA SET QNA_COUNT=QNA_COUNT+1 WHERE QNA_NO=?
insertQnaComment=INSERT INTO QNA_COMMENT VALUES(SEQ_QNA_COMMENT_NO.NEXTVAL,?,?,?,?,?,DEFAULT)
selectQnaCommentList=SELECT * FROM QNA_COMMENT WHERE QNA_REF=? START WITH QNA_COMMENT_LEVEL=1 CONNECT BY PRIOR QNA_COMMENT_NO=QNA_COMMENT_REF