insertReview=INSERT INTO REVIEW VALUES(SEQ_REVIEW_NO.NEXTVAL,?,?,?,?,?,?,?,?,DEFAULT)
selectReviewList=SELECT * FROM(SELECT ROWNUM AS RNUM, R.* FROM(SELECT * FROM REVIEW ORDER BY REVIEW_DATE DESC) R) WHERE RNUM BETWEEN ? AND ?
selectReviewCount=SELECT COUNT(*) FROM REVIEW
selectReviewOne=SELECT * FROM REVIEW WHERE REVIEW_NUM=?