selectStoreList=SELECT * FROM STORE WHERE join_status ='ACCEPT'
selectAllStoreList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT * FROM STORE ORDER BY STORE_ID DESC) A ) WHERE RNUM BETWEEN ? AND ? AND join_status ='ACCEPT'
selectAllStoreCount=SELECT COUNT(*) FROM MEMBER
selectStoreCtgry=select * from store where dtl_category=? and join_status ='ACCEPT'
insertStore=INSERT INTO store VALUES(store_id_seq.nextval,null,?,?,?,?,?,?,?,?,?,?,?,null,null,null,?,'WAITING',sysdate)
selectStoreDtl=select * from store where store_id=?
updateStoreImg=update store set main_img=?, post_img=?, detail_img=?, PROMO_TEXT=? where store_id=?
insertStoreService=insert into storeservice values(?,?,?,?,?,?,?,?,?,?)
selectService=select store_id,ptn_num,lpad(open_time,4,0),lpad(break_start,4,0),lpad(break_end,4,0),lpad(close_time,4,0),store_off,min_ppl,max_ppl from storeservice where store_id=? and ptn_num=?

