selectStoreList=SELECT * FROM STORE WHERE join_status ='ACCEPT'
selectAllStoreList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT * FROM STORE ORDER BY STORE_ID DESC) A ) WHERE RNUM BETWEEN ? AND ? AND join_status ='ACCEPT'
selectAllStoreCount=SELECT COUNT(*) FROM MEMBER
selectStoreCtgry=select * from store where dtl_category=? and join_status ='ACCEPT'
insertStore=INSERT INTO store VALUES(store_id_seq.nextval,null,?,?,?,?,?,?,?,?,?,?,?,null,null,'noImg.png',?,'WAITING',sysdate,null)
selectStoreDtl=select * from store where store_id=?
updateStoreImg=update store set main_img=?, post_img=?, detail_img=?, PROMO_TEXT=? where store_id=?
insertStoreService=insert into storeservice values(?,?,?,?,?,?,?,?,?,?)
updateStoreService=update storeservice set open_time=?,break_start=?, break_end=?, close_time=?, store_off=?, min_ppl=?, max_ppl=? where store_id = ? and ptn_num = ? and store_day=?
selectService=select * from storeservice where store_id=? and ptn_num=?
storeMenuInsert=insert into storemenu values(?,?,?,?,?,?,?,MENU_ID_SEQ.nextval)
selectStoreMenu=select * from storeMenu where store_id=? 
selectStoreListByPartner=select Storename,store_id from store s, totalmember tm where ptn_num = seq_member_num and seq_member_num=?
selectAllStoreService=select * from storeservice
storeMenuInsert=insert into storemenu values(?,?,?,?,?,?,?)
selectStoreMenu=select * from storeMenu where store_id=? 

