<?xml version="1.0" encoding="ISO-8859-1"?>

<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                      http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
  version="3.1"
  metadata-complete="true">

    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
        <welcome-file>index.htm</welcome-file>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>

	<servlet>
		<servlet-name>FrontController</servlet-name>
		<servlet-class>controller.FrontController</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>FrontController</servlet-name>
		<url-pattern>*.do</url-pattern>
	</servlet-mapping>

	<jsp-config>
		<jsp-property-group>
			<url-pattern>*.jsp</url-pattern>
			<include-prelude>/menu/top/top.jsp</include-prelude>
		</jsp-property-group>
	</jsp-config>

	<filter>
		<filter-name>LoginFilter</filter-name>
		<filter-class>filter.LoginFilter</filter-class>
	</filter>

	<filter-mapping>
		<filter-name>LoginFilter</filter-name>
		<url-pattern>/menu/*</url-pattern>
	</filter-mapping>

	<filter>
		<filter-name>AdminLoginFilter</filter-name>
		<filter-class>filter.AdminLoginFilter</filter-class>
	</filter>

	<filter-mapping>
		<filter-name>AdminLoginFilter</filter-name>
		<url-pattern>/menu/menu2/*</url-pattern>
	</filter-mapping>
	
	<servlet>
		<servlet-name>JDBCDriver</servlet-name>
		<servlet-class>dao.JDBCLoader</servlet-class>
		<init-param>
			<param-name>jdbcDriver</param-name>
			<param-value>com.mysql.jdbc.Driver</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet>
		<servlet-name>BoardController</servlet-name>
		<servlet-class>BoardController.BoardController</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>BoardController</servlet-name>
		<url-pattern>*.board</url-pattern>
	</servlet-mapping>






</web-app>
